#DB Configuration
DB_HOST=localhost
DB_NAME=jjsoftframe
DB_USER=root
DB_PASS=
DB_CHARSET=utf8

#SMTP Configuration
EMAIL_SMTP_AUTH=true,
EMAIL_SMTP_SECURE=ssl,
EMAIL_SMTP_HOST=YOURSMTPHOST,
EMAIL_SMTP_PORT=465,
EMAIL_SMTP_USERNAME=YOURUSERNAME,
EMAIL_SMTP_PASSWORD=YOURPASSWORD,
EMAIL_FROM=info@YOURDOMAIN.com,
EMAIL_FROM_NAME=JJSoft PHP Framework,
EMAIL_REPLY_TO=no-reply@YOURDOMAIN.com,
ADMIN_EMAIL=YOUREMAIL,

#reCAPTCHA Configuration
SITE_KEY=sitekey
SECRET_KEY=secretkey